Id do animal: 10
Apelido: jose
Data do inicio do monitoramento: 10/10/10
Espécie: louro
Sexo: M
Data Nascimento: 
Históricos Registrados: 2
---------------------------
Histórico 1
Data da avaliação: 30/30/30
Temperatura: 30
Peso25
Altura20cm
Foi coletadada uma amostra
Resultado do Exame: ok
---------------------------
Histórico 2
Data da avaliação: 15/15/15
Temperatura: 37
Peso48
Altura60cm
Nenhuma amostra foi coletada
Resultado do Exame: cresceu
---------------------------
Id do animal: 40
Apelido: bel
Data do inicio do monitoramento: 10/10/10
Espécie: gato
Sexo: F
Data Nascimento: 10/10/10
Históricos Registrados: 1
---------------------------
Histórico 1
Data da avaliação: 99/99/99
Temperatura: 31
Peso15
Altura20cm
Nenhuma amostra foi coletada
Resultado do Exame: ok
---------------------------
